.container {
  display: flex;
  flex-direction: column;
  padding: 40px;
  max-width: 1280px;
  margin: auto;
  gap: 20px;
}

.home {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.textContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  max-width: 600px;
}

.title {
  font-weight: bold;
}

.title p {
  font-size: 56px;
}

.desc {
  font-size: 20px; 
  width: 70%;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.button {
  background-color: var(--bg);
  padding: 15px 20px;
  min-width: 150px;
  box-shadow: 0 0 4px 4px rgb(0, 0, 0, 0.2);
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

.button:first-child {
  background-color: var(--activeText);
  color: var(--active);
  box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.imgContainer {
  position: relative;
}

.heroImg {
  width: 100%; 
  max-width: 600px; 
  object-fit: contain;
}

/* Media Queries */
@media (max-width: 768px) {

.home{
    flex-direction: column;
    align-items: center;
}

  .textContainer {
    width: 100%;
  }

  .heroImg{
    margin-top: -100px;
  }

  .desc {
    width: 100%;
  }

  .buttons {
    flex-direction: column;
  }

  .button {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .container{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .title p {
    font-size: 1.5rem; 
  }

  .about{
    margin-top: -100px;
  }

  .desc {
    font-size: 0.9rem; 
  }

  .heroImg{
    margin-top: -160px;
  }
}
