.blogCardContainer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}

.title{
    text-align: center;
    padding: 40px 0;
}

.title h1{
    font-size: 64px;
}

.title p{
    font-size: 20px;
}

.blogCard{
    width: 320px;
    height: 551px;
    padding: 25px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
    border-radius: 19px;
    cursor: pointer;
}

.blogCard:hover {
    transform: scale(1.05);
}

.ImgContainer{
    width: 100%;
}

.date{
    font-size: 15px;
    font-weight: bold;
    color: orange;
    padding: 10px 10px 10px 0;
}

.desc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.desc h2 {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
}  

.desc p{
    font-size: 13px;
    width: 259px;
    height: 104px;
}

.desc button{
    border: none;
    background-color: var(--bg);
    cursor: pointer;
}

/* Media Queries */
@media (max-width: 768px) {
    .title h1 {
      font-size: 50px;
    }
  
    .title p {
      font-size: 14px;
    }

    .blogCardContainer{
        gap: 50px;
    }
  }

  @media (max-width: 480px) {
    .title h1 {
      font-size: 1.5rem;
    }
  
    .title p {
      font-size: 12px;
    }
  }